APP_NAME="Felix Works"
APP_ENV=local
APP_KEY=base64:pHIdmS+/Mu5wExPFGmiKcc41uAaN6HgPqr01Ip/DwPo=
APP_DEBUG=true
APP_URL=https://felixworks.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=felixworks_mariadb
DB_PORT=3306
DB_DATABASE=felixworks
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=elastic_email
MAIL_FROM_ADDRESS="no-reply@brendan-mackenzie.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_TO_ADDRESS=wouter@brendan-mackenzie.com
MAIL_TO_NAME="Felix Works"

ELASTIC_KEY=a6d9c325-6d7f-4ffd-815e-86de08cd8ec5


INSPECTOR_ENABLE=false
INSPECTOR_INGESTION_KEY=30bae981175eb59836b2992543ad00b31a34bc2d

AUTH_SERVER_CLIENT_ID=
AUTH_SERVER_TOKEN=

REDIS_POSTING_EXPIRATION=300
PLAN_HOURS=0
CANCEL_HOURS=96
